<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DismissKeyBoardByScrolling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="paA-G1-gw5">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CustomCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="84" id="f0X-aS-JeV" customClass="CustomCell" customModule="DismissKeyBoardByScrolling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f0X-aS-JeV" id="NEq-B6-VFA">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alD-7J-1NV">
                                                    <rect key="frame" x="140" y="27" width="280" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnS-5L-MMA">
                                                    <rect key="frame" x="90" y="30" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jnS-5L-MMA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NEq-B6-VFA" secondAttribute="leadingMargin" constant="8" id="6R1-ml-ggL"/>
                                                <constraint firstItem="alD-7J-1NV" firstAttribute="width" secondItem="NEq-B6-VFA" secondAttribute="width" multiplier="0.5" id="Qar-4c-4SN"/>
                                                <constraint firstItem="alD-7J-1NV" firstAttribute="centerX" secondItem="NEq-B6-VFA" secondAttribute="centerX" id="amC-K0-Dbq"/>
                                                <constraint firstItem="jnS-5L-MMA" firstAttribute="baseline" secondItem="alD-7J-1NV" secondAttribute="baseline" id="mZ6-rR-3MB"/>
                                                <constraint firstItem="alD-7J-1NV" firstAttribute="top" secondItem="NEq-B6-VFA" secondAttribute="topMargin" constant="19" id="o2D-9n-Nf4"/>
                                                <constraint firstItem="alD-7J-1NV" firstAttribute="leading" secondItem="jnS-5L-MMA" secondAttribute="trailing" constant="8" id="xF4-HX-Jbn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="jnS-5L-MMA" id="4RL-lS-nOj"/>
                                            <outlet property="textField" destination="alD-7J-1NV" id="CFO-DB-SBs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aJB-VU-WKP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mxz-5l-Ccr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="paA-G1-gw5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8XN-RP-IUD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="paA-G1-gw5" secondAttribute="leading" id="CXN-9e-u96"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="paA-G1-gw5" secondAttribute="bottom" id="h9q-eX-ZUo"/>
                            <constraint firstItem="paA-G1-gw5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rFw-f8-4H3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="paA-G1-gw5" id="3AU-d1-JVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="648"/>
        </scene>
    </scenes>
</document>
