<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6uT-V2-Vae">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="c48-PY-P8z">
            <objects>
                <tableViewController id="6uT-V2-Vae" customClass="ViewController" customModule="DismissKeyBoardByScrolling" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ohq-A9-uff">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="WiZ-kH-yN0" customClass="CustomCell" customModule="DismissKeyBoardByScrolling" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WiZ-kH-yN0" id="WnP-iF-eFO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Gs-6x-Def">
                                            <rect key="frame" x="150.5" y="7" width="300" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljT-CH-pBd">
                                            <rect key="frame" x="100" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Gs-6x-Def" firstAttribute="width" secondItem="WnP-iF-eFO" secondAttribute="width" multiplier="0.5" id="3qy-1z-rkd"/>
                                        <constraint firstItem="ljT-CH-pBd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WnP-iF-eFO" secondAttribute="leadingMargin" constant="10" id="Ok9-im-997"/>
                                        <constraint firstItem="ljT-CH-pBd" firstAttribute="baseline" secondItem="1Gs-6x-Def" secondAttribute="baseline" id="Qtz-Wj-vLo"/>
                                        <constraint firstItem="1Gs-6x-Def" firstAttribute="centerX" secondItem="WnP-iF-eFO" secondAttribute="centerX" id="bDH-cq-GNm"/>
                                        <constraint firstItem="1Gs-6x-Def" firstAttribute="leading" secondItem="ljT-CH-pBd" secondAttribute="trailing" constant="8.5" id="hvj-uZ-xkd"/>
                                        <constraint firstItem="1Gs-6x-Def" firstAttribute="centerY" secondItem="WnP-iF-eFO" secondAttribute="centerY" id="vm5-4q-zfh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="ljT-CH-pBd" id="pBC-3Q-rg5"/>
                                    <outlet property="textField" destination="1Gs-6x-Def" id="LFc-3h-uMT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6uT-V2-Vae" id="H8g-DN-efe"/>
                            <outlet property="delegate" destination="6uT-V2-Vae" id="EGv-T1-Ovz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTr-AJ-SN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="701"/>
        </scene>
    </scenes>
</document>
